{"properties":{"title":"unload","slug":"","sliderVersion":"6.1.0","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1366,"height":696,"maxwidth":"","responsiveunder":"0","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":true,"keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v5","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navstartstop":true,"hoverprevnext":true,"bartimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"auto","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"previewId":"","preview":"","responsive":true,"sublayercontainer":"0","animatefirstlayer":true,"navbuttons":false,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}","circletimer":false},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":949,"background":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/slide1.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"7000","timeshift":"-1000","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/slide1-150x150.jpg","post_content":false},"sublayers":[{"subtitle":"Layer #1","transition":"{\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"700\\\",\\\"easingin\\\":\\\"easeOutElastic\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"showuntil\\\":\\\"0\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"offsetxin\\\":\\\"left\\\",\\\"delayin\\\":\\\"110\\\",\\\"transitionout\\\":false}","styles":"{\\\"font-family\\\":\\\"raleway\\\",\\\"font-size\\\":\\\"16px\\\",\\\"line-height\\\":\\\"28px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"214px\\\",\\\"left\\\":\\\"100px\\\",\\\"wordwrap\\\":false,\\\"font-weight\\\":\\\"700\\\"}","media":"text","type":"p","imageId":"","image":"","html":"We Offer Transport","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-transform:uppercase;","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false},{"subtitle":"Layer #2","transition":"{\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"700\\\",\\\"easingin\\\":\\\"easeOutElastic\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"showuntil\\\":\\\"0\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"offsetxin\\\":\\\"left\\\",\\\"delayin\\\":\\\"110\\\",\\\"transitionout\\\":false}","styles":"{\\\"font-family\\\":\\\"raleway\\\",\\\"font-size\\\":\\\"16px\\\",\\\"line-height\\\":\\\"28px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"240px\\\",\\\"wordwrap\\\":false,\\\"font-weight\\\":\\\"700\\\",\\\"left\\\":\\\"100px\\\"}","media":"text","type":"p","imageId":"","image":"","html":"<span style=\"color:#ebe814;\">Quick & Powerful<\/span> Solution","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"t-transform:uppercase;","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false},{"subtitle":"Layer #3","transition":"{\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"900\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"showuntil\\\":\\\"0\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"offsetxin\\\":\\\"right\\\",\\\"delayin\\\":\\\"1000\\\",\\\"transitionout\\\":false}","styles":"{\\\"font-family\\\":\\\"roboto\\\",\\\"font-size\\\":\\\"150px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"275px\\\",\\\"left\\\":\\\"100px\\\",\\\"wordwrap\\\":false,\\\"font-weight\\\":\\\"900\\\"}","media":"text","type":"p","imageId":"","image":"","html":"CAR<span style=\"color:#ebe814;\">G<\/span>","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false},{"subtitle":"Layer #4","transition":"{\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"showuntil\\\":\\\"0\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"bottom\\\",\\\"offsetxin\\\":\\\"0\\\",\\\"transitionout\\\":false}","styles":"{\\\"top\\\":\\\"180px\\\",\\\"left\\\":\\\"500px\\\",\\\"wordwrap\\\":false,\\\"font-family\\\":\\\"roboto\\\",\\\"font-size\\\":\\\"250px\\\",\\\"color\\\":\\\"#ebe814\\\",\\\"font-weight\\\":\\\"900\\\"}","media":"text","type":"p","imageId":"","image":"","html":"O","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false},{"subtitle":"Layer #5","transition":"{\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1300\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"showuntil\\\":\\\"0\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"offsetxin\\\":\\\"right\\\",\\\"delayin\\\":\\\"1200\\\",\\\"transitionout\\\":false}","styles":"{\\\"top\\\":\\\"445px\\\",\\\"left\\\":\\\"100px\\\",\\\"wordwrap\\\":false,\\\"line-height\\\":\\\"28px\\\",\\\"font-family\\\":\\\"lato\\\",\\\"font-size\\\":\\\"15px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Duis sed odio sit amet nibh vulputate cursus a sit amet mauris <br \/> ipsum velit. Nam nec tellus aodio tincidunt auctor","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false},{"subtitle":"Layer #6","transition":"{\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"showuntil\\\":\\\"0\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"bottom\\\",\\\"offsetxin\\\":\\\"0\\\",\\\"delayin\\\":\\\"1300\\\",\\\"transitionout\\\":false}","styles":"{\\\"top\\\":\\\"539px\\\",\\\"left\\\":\\\"100px\\\",\\\"wordwrap\\\":false,\\\"padding-top\\\":\\\"16px\\\",\\\"padding-bottom\\\":\\\"16px\\\",\\\"padding-right\\\":\\\"45px\\\",\\\"padding-left\\\":\\\"45px\\\",\\\"background\\\":\\\"#ffb400\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"ORDER NOW","post_text_length":"","url":"http:\/\/themes.webinane.com\/wp\/unload\/booking\/","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false},{"subtitle":"Layer #7","transition":"{\\\"durationin\\\":\\\"2000\\\",\\\"delayin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"showuntil\\\":\\\"0\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"bottom\\\",\\\"offsetxin\\\":\\\"0\\\",\\\"transitionout\\\":false}","styles":"{\\\"top\\\":\\\"0px\\\",\\\"wordwrap\\\":false,\\\"left\\\":\\\"540px\\\"}","media":"img","type":"p","imageId":948,"image":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/slide-model.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","imageThumb":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/slide-model-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}],"meta":{"activeLayers":[1],"undoStackIndex":50},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1550"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1500"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"delayin":""},"redo":{"delayin":"1450"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"delayin":""},"redo":{"delayin":"1400"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"delayin":""},"redo":{"delayin":"1350"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"delayin":""},"redo":{"delayin":"1300"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"scalexin":"1"},"redo":{"scalexin":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"scaleyin":"1"},"redo":{"scaleyin":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetyin":"0"},"redo":{"offsetyin":"bottom"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetxin":"80"},"redo":{"offsetxin":"0"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1050"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1850"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1900"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1950"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"2000"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"1800"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"1750"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"1700"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"1650"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"1600"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"1550"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"1500"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeOutBack"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetyout":"0"},"redo":{"offsetyout":"top"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetxout":"-80"},"redo":{"offsetxout":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"scalexout":"1"},"redo":{"scalexout":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"scaleyout":"1"},"redo":{"scaleyout":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"easingout":"easeInOutQuint"},"redo":{"easingout":"easeInBack"}}},{"cmd":"slide.general","name":"Remove slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/sugotech.org\/ayaz\/wp-content\/uploads\/2017\/02\/slide2.jpg","backgroundId":6,"backgroundThumb":"http:\/\/sugotech.org\/ayaz\/wp-content\/uploads\/2017\/02\/slide2-150x150.jpg"},"redo":{"background":"","backgroundId":"","backgroundThumb":""}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"http:\/\/sugotech.org\/ayaz\/wp-content\/uploads\/2017\/02\/slide1.jpg","backgroundId":7,"backgroundThumb":"http:\/\/sugotech.org\/ayaz\/wp-content\/uploads\/2017\/02\/slide1.jpg"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":4,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":5,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":6,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"4000"},"redo":{"slidedelay":"7000"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":6,"undo":{"transitionout":false},"redo":{"transitionout":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":5,"undo":{"transitionout":false},"redo":{"transitionout":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":4,"undo":{"transitionout":false},"redo":{"transitionout":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"transitionout":false},"redo":{"transitionout":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"transitionout":false},"redo":{"transitionout":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"transitionout":false},"redo":{"transitionout":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":4,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":5,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":6,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"url":""},"redo":{"url":"http:\/\/themes.webinane.com\/wp\/unload\/booking\/"}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":950,"background":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/slide2.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"7000","timeshift":"-1000","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/slide2-150x150.jpg","post_content":false},"sublayers":[{"subtitle":"Layer #1","transition":"{\\\"durationin\\\":\\\"700\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"showuntil\\\":\\\"0\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"top\\\",\\\"offsetxin\\\":\\\"0\\\",\\\"delayin\\\":\\\"110\\\",\\\"transitionout\\\":false}","styles":"{\\\"top\\\":\\\"200px\\\",\\\"left\\\":\\\"50%\\\",\\\"wordwrap\\\":false}","media":"img","type":"p","imageId":947,"image":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/logo2.png","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false,"imageThumb":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/logo2-150x119.png","html":""},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"durationin\\\":\\\"900\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":false,\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"rotatexin\\\":\\\"90deg\\\",\\\"delayin\\\":\\\"300\\\"}","styles":"{\\\"top\\\":\\\"324px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"900\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"raleway\\\",\\\"font-size\\\":\\\"60px\\\",\\\"line-height\\\":\\\"55px\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Cargo Freight","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-transform:uppercase","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1300\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":false,\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetyin\\\":\\\"top\\\"}","styles":"{\\\"top\\\":\\\"390px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"200\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"roboto\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"padding-top\\\":\\\"12px \\\",\\\"padding-bottom\\\":\\\"12px \\\",\\\"padding-right\\\":\\\"40px\\\",\\\"padding-left\\\":\\\"40px\\\",\\\"background\\\":\\\"rgba(31,66,93,.81)\\\",\\\"font-size\\\":\\\"20px\\\",\\\"border-radius\\\":\\\"3px\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Logistics &amp; Transportation","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"700\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":false,\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"right\\\"}","styles":"{\\\"top\\\":\\\"467px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"line-height\\\":\\\"28px\\\",\\\"font-family\\\":\\\"lato\\\",\\\"font-size\\\":\\\"15px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan <br \/> ipsum velit. Nam nec tellus aodio tincidunt auctor a ornare odio.","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}],"meta":{"activeLayers":[3],"undoStackIndex":50},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1100"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1150"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1200"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1250"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1300"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1350"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"durationin":""},"redo":{"durationin":"1300"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"delayin":""},"redo":{"delayin":"600"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"delayin":""},"redo":{"delayin":"550"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"delayin":""},"redo":{"delayin":"500"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeOutBack"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"offsetyout":"0"},"redo":{"offsetyout":"bottom"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"scalexout":"1"},"redo":{"scalexout":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"scaleyout":"1"},"redo":{"scaleyout":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"easingout":"easeInOutQuint"},"redo":{"easingout":"easeInBack"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"right"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1050"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1100"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1150"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1200"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1250"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1300"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1350"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1400"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1450"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":""},"redo":{"durationin":"1500"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"650"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":""},"redo":{"delayin":"700"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeOutBack"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetxout":"0"},"redo":{"offsetxout":"left"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"scalexout":"1"},"redo":{"scalexout":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"scaleyout":"1"},"redo":{"scaleyout":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"easingout":"easeInOutQuint"},"redo":{"easingout":"easeInBack"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":1,"undo":{"slidedelay":"4000"},"redo":{"slidedelay":"7000"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[3],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[2],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[1],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":""},"redo":{"html":"Cargo Freight"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":""},"redo":{"html":"Logistics &amp; Transportation"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"html":""},"redo":{"html":"Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan <br \/> ipsum velit. Nam nec tellus aodio tincidunt auctor a ornare odio."}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan <br \/> ipsum velit. Nam nec tellus aodio tincidunt auctor a ornare odio."}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"html":"Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan <br \/> ipsum velit. Nam nec tellus aodio tincidunt auctor a ornare odio."},"redo":{"html":"Logistics &amp; Transportation"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"html":"Cargo Freight"},"redo":{"html":""}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":"Logistics &amp; Transportation"},"redo":{"html":"Cargo Freight"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[3],"undo":{"media":"text"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":3,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/sugotech.org\/ayaz\/wp-content\/uploads\/2017\/02\/logo2.png","imageId":23,"imageThumb":"http:\/\/sugotech.org\/ayaz\/wp-content\/uploads\/2017\/02\/logo2.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"transitionout":true},"redo":{"transitionout":false}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":951,"background":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/slide3.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"7000","timeshift":"-1000","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/themes.webinane.com\/wp\/unload\/wp-content\/uploads\/layerslider\/unload\/slide3-150x150.jpg","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"110\\\",\\\"durationin\\\":\\\"700\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":false,\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetyin\\\":\\\"top\\\"}","styles":"{\\\"top\\\":\\\"223px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"roboto\\\",\\\"font-size\\\":\\\"22px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Making Transportation","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":" text-shadow: -2px 4px 18px rgba(0, 0, 0, 0.15);","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"300\\\",\\\"durationin\\\":\\\"900\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"rotatexin\\\":\\\"90deg\\\"}","styles":"{\\\"top\\\":\\\"260px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"900\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"line-height\\\":\\\"70px\\\",\\\"font-family\\\":\\\"raleway\\\",\\\"font-size\\\":\\\"70px\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Fast &amp; Safe","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"text-color","title":"","alt":"","rel":"","style":"text-transform:uppercase;text-shadow: -2px 4px 18px rgba(0, 0, 0, 0.15);","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1300\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetyin\\\":\\\"top\\\"}","styles":"{\\\"top\\\":\\\"345px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"raleway\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"border-radius\\\":\\\"3px\\\",\\\"padding-top\\\":\\\"14px \\\",\\\"padding-bottom\\\":\\\"14px \\\",\\\"padding-right\\\":\\\"25px\\\",\\\"padding-left\\\":\\\"25px\\\",\\\"background\\\":\\\"#1f425d\\\",\\\"font-size\\\":\\\"13px\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Fast &amp; Secure Delivery","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"letter-spacing:3px;text-transform:uppercase;","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"700\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"right\\\"}","styles":"{\\\"top\\\":\\\"425px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"line-height\\\":\\\"28px\\\",\\\"font-family\\\":\\\"lato\\\",\\\"font-size\\\":\\\"15px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <br \/> nascetur ridiculus mus dolor sit amet, consectetu.","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"1000\\\",\\\"durationin\\\":\\\"1700\\\",\\\"easingin\\\":\\\"easeOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetyin\\\":\\\"bottom\\\"}","styles":"{\\\"top\\\":\\\"515px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"padding-top\\\":\\\"16px \\\",\\\"padding-bottom\\\":\\\"16px \\\",\\\"padding-right\\\":\\\"40px\\\",\\\"padding-left\\\":\\\"40px\\\",\\\"color\\\":\\\"#ffb400\\\",\\\"font-family\\\":\\\"raleway\\\",\\\"font-size\\\":\\\"13px\\\"}","media":"text","type":"p","imageId":"","image":"","html":"CALCULATE PACKAGE","posterId":"","poster":"","post_text_length":"","url":"http:\/\/themes.webinane.com\/wp\/unload\/booking\/","target":"_self","id":"","class":"slide-btn slide-icon","title":"","alt":"","rel":"","style":"text-transform:uppercase;border:2px solid #ffb400;","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}],"meta":{"activeLayers":[0],"undoStackIndex":50},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1050"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1100"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1150"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1200"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1250"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1300"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1350"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1400"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1450"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1500"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"500"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"550"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"600"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"650"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"700"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeOutBack"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <br \/> nascetur ridiculus mus dolor sit amet, consectetu."}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"1000","durationin":"1700","easingin":"easeOutBack","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":"","offsetyin":"bottom"},"styles":{"top":"515px","left":"0px","text-align":"initial","font-weight":"700","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","padding-top":"16px ","padding-bottom":"16px ","padding-right":"40px","padding-left":"40px","color":"#ffb400","font-family":"raleway","font-size":"13px"},"media":"text","type":"p","imageId":"","image":"","html":"CALCULATE PACKAGE","posterId":"","poster":"","post_text_length":"","url":"#","target":"_self","id":"","class":"slide-btnslide-icon","title":"","alt":"","rel":"","style":"text-transform:uppercase;","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false}}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"515px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"0px"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"style":""},"redo":{"style":"text-transform:uppercase;"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-top":""},"redo":{"padding-top":"16px "}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-bottom":""},"redo":{"padding-bottom":"16px "}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-right":""},"redo":{"padding-right":"40px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"padding-left":""},"redo":{"padding-left":"40px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"color":""},"redo":{"color":"#ffb400"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"raleway"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"13px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"font-weight":"400"},"redo":{"font-weight":"700"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetyin":"0"},"redo":{"offsetyin":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetyin":""},"redo":{"offsetyin":"bottom"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1600"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1650"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1700"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"1000"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeOutBack"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":""},"redo":{"html":"CALCULATE PACKAGE"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"class":""},"redo":{"class":"slide-btnslide-icon"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"url":""},"redo":{"url":"#"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"class":""},"redo":{"class":"text-color"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":4,"undo":{"left":"0px"},"redo":{"left":"100px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":4,"undo":{"left":"100px"},"redo":{"left":"150px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"left":"opx"},"redo":{"left":"150px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"left":"0px"},"redo":{"left":"150px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"left":"0px"},"redo":{"left":"150px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"left":"0px"},"redo":{"left":"150px"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"url":"#"},"redo":{"url":"http:\/\/themes.webinane.com\/wp\/unload\/booking\/"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"class":"slide-btnslide-icon"},"redo":{"class":"slide-btn slide-icon"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"style":"text-transform:uppercase;"},"redo":{"style":"text-transform:uppercase;border:2px solid #ffb400;"}}}]}],"googlefonts":[{"param":"Lato:100,300,regular,700,900","admin":false}]}